{
  "name": "@stevendejong/storybook-stylesheet-toggle",
  "version": "0.0.5",
  "description": "The Storybook Stylesheet Toggle addon is a simple and convenient tool for changing stylesheets on the fly.",
  "keywords": [
    "storybook-addons"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevendejongnl/storybook-stylesheet-toggle.git"
  },
  "author": "Steven de Jong <steven@steven-dejong.nl>",
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./manager": {
      "require": "./dist/manager.js",
      "import": "./dist/manager.mjs",
      "types": "./dist/manager.d.ts"
    },
    "./preview": {
      "require": "./dist/preview.js",
      "import": "./dist/preview.mjs",
      "types": "./dist/preview.d.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "yarn clean",
    "build": "tsup",
    "build:watch": "yarn build --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "run-p build:watch 'storybook --quiet'",
    "release": "yarn build && auto shipit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "upgrade-storybook": "npx storybook@latest upgrade",
    "upgrade-dependencies-interactive": "npx npm-check-updates --interactive",
    "upgrade-dependencies": "npm run upgrade-storybook && npm run upgrade-dependencies-interactive"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "@storybook/addon-essentials": "^7.6.3",
    "@storybook/addon-interactions": "^7.6.3",
    "@storybook/addon-links": "^7.6.3",
    "@storybook/addon-mdx-gfm": "^7.6.3",
    "@storybook/react": "^7.6.3",
    "@storybook/react-vite": "^7.6.3",
    "@storybook/testing-library": "^0.2.2",
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.42",
    "@vitejs/plugin-react": "^4.2.1",
    "auto": "^11.0.4",
    "boxen": "^7.1.1",
    "dedent": "^1.5.1",
    "npm-run-all": "^4.1.5",
    "prompts": "^2.4.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "storybook": "^7.6.3",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "vite": "^5.0.6",
    "zx": "^7.2.3"
  },
  "peerDependencies": {
    "@storybook/blocks": "^7.0.0",
    "@storybook/components": "^7.0.0",
    "@storybook/core-events": "^7.0.0",
    "@storybook/manager-api": "^7.0.0",
    "@storybook/preview-api": "^7.0.0",
    "@storybook/theming": "^7.0.0",
    "@storybook/types": "^7.0.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "storybook": {
    "displayName": "Stylesheet Toggle",
    "supportedFrameworks": [
      "react",
      "vue",
      "angular",
      "web-components",
      "ember",
      "html",
      "svelte",
      "preact",
      "react-native"
    ],
    "icon": "https://github.com/stevendejongnl/storybook-stylesheet-toggle/blob/main/icon.png?raw=true"
  }
}
