{
  "name": "@stevendejong/storybook-stylesheet-toggle",
  "version": "1.0.3",
  "description": "Toggle between stylesheets in Storybook. Configure stylesheets via parameters or add custom ones dynamically at runtime.",
  "keywords": [
    "storybook-addons"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevendejongnl/storybook-stylesheet-toggle.git"
  },
  "type": "module",
  "license": "MIT",
  "author": "Steven de Jong <steven@steven-dejong.nl>",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./preview": {
      "types": "./dist/preview.d.ts",
      "default": "./dist/preview.js"
    },
    "./preset": "./preset.js",
    "./manager": "./dist/manager.js",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "storybook": "^9.0.0 || ^10.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "build": "tsup",
    "build:watch": "npm run build -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "run-p build:watch 'storybook --quiet'",
    "api:update": "api-extractor run --local --verbose",
    "api:check": "api-extractor run",
    "prerelease": "zx scripts/prepublish-checks.js",
    "release": "npm run build && npm run api:check && auto shipit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.58.7",
    "@storybook/react": "^10.1.11",
    "@storybook/react-vite": "^10.1.11",
    "@types/node": "^22.10.2",
    "@types/react": "^18.2.65",
    "@vitejs/plugin-react": "^4.2.1",
    "auto": "^11.1.1",
    "boxen": "^7.1.1",
    "dedent": "^1.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "prompts": "^2.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^5.0.5",
    "storybook": "^10.1.11",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vite": "^5.1.6",
    "zx": "^7.2.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "bundler": {
    "managerEntries": [
      "src/manager.tsx"
    ],
    "previewEntries": [
      "src/preview.ts",
      "src/index.ts"
    ],
    "nodeEntries": [
      "src/preset.ts"
    ]
  },
  "storybook": {
    "displayName": "Stylesheet Toggle",
    "supportedFrameworks": [
      "react",
      "vue",
      "angular",
      "web-components",
      "ember",
      "html",
      "svelte",
      "preact",
      "react-native"
    ],
    "icon": "https://github.com/stevendejongnl/storybook-stylesheet-toggle/blob/main/icon.png?raw=true"
  }
}
